#### This file is for product that product-name not write to oeminfo
#### factory mode
hw/default/NEXT_TUCL_V*:NXT-AL10
hw/default/NEXT_TUGL_V*:NXT-TL00
hw/default/NEXT_CLG_V*:NXT-CL00
hw/default/NEXT_L09_V*:NXT-L09
hw/default/NEXT_L29_V*:NXT-L29
#### not factory mode, but no vendor/country
hw/normal/NEXT_TUCL_V*:NXT-AL10
hw/normal/NEXT_TUGL_V*:NXT-TL00
hw/normal/NEXT_CLG_V*:NXT-CL00
hw/normal/NEXT_L09_V*:NXT-L09
hw/normal/NEXT_L29_V*:NXT-L29
#### not factory mode, need map product-name
cmcc/cn/NEXT_TUGL_V*:NXT-TL00
cmcciot/cn/NEXT_TUGL_V*:NXT-TL00
unicom/cn/NEXT_TUGL_V*:NXT-UL00
unicomiot/cn/NEXT_TUGL_V*:NXT-UL00
telecom/cn/NEXT_CLG_V*:NXT-CL00
telecomiot/cn/NEXT_CLG_V*:NXT-CL00
dualcu/cn/NEXT_TUGL_V*:NXT-DL00
all/cn/NEXT_TUCL_V*:NXT-AL10
